*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
} 

hr{
    margin: 10px 0px 10px 0px;
    height: 10px;
    background-color: rgb(76, 144, 205);
}

 /*  --------------- HEADER --------------- */

a{
    text-decoration: none;
    color: white;
}

#header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 20px;
    background-color:rgb(0, 48, 75);
    position: sticky;
    top: 0px;
}

#header .header_logo img{
    width: 100px;
    margin: 4px 0 0 0;
}

#header .header_menu ul{
    display: flex;
    list-style: none;
}

#header .header_menu ul li{
    margin: 0 15px;
    font-weight: 700;
    text-transform: uppercase;
}

/* ------------------ FOOTER ----------------- */
 #foot{
    background-color: rgb(0, 48, 75);
    width: 100%;   
    display: grid;
    gap: 5px;
    margin: 0px;
    grid-template-areas: 
    "marca social";
    grid-template-rows: 50px;
}

.redes{
    grid-area: social;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    margin: 1px 5px;
}

.redes img{
    padding: 3px;
    margin: 0 5px;
}

.logo{
    grid-area: marca;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

/* ---------------------TIENDA---------------------- */

#flex-catalogo1, #flex-catalogo2{    
    display: flex;
    padding: 10px;
    height: auto;
    gap: 50px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    /* background-color:rgb(76, 144, 205); */
}

.flex-liqui, .flex-acc{
    background-color: rgb(0, 48, 75);
    border: 5px solid rgb(0, 48, 75);
    color: white;
    width: 200px;
    border-radius: 5px;
}
.flex-liqui img, .flex-acc img{
    width: 100%;
    border-radius: 5px;
}
.flex-liqui img:hover, .flex-acc img:hover{
    filter: opacity(30%);
}

.flex-liqui .precio, .flex-acc .precio{
    padding: 3px;
    text-align:end;
}

h2{
    text-align: center;
    color: red;
    text-decoration:underline solid red;
    font-size: 31px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 3px;
    text-align: center;
}

/* ---------- INDEX -------------- */
#descripcion{
    display: flex;
    gap: 20px;
    align-items: center;

}

#descripcion .descripcion_img{
    padding: 20px;
    text-align: center;
}

#descripcion .descripcion_txt{
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    color: rgb(0, 48, 75);
}
#descripcion .descripcion_txt h3{
    color: red;
}

 /* ------------ MOBILE ------------ */
@media screen and (max-width: 780px){
    
    /* --- INDEX --- */
    #descripcion{
        flex-direction: column;
        display: flex;
    }
    #descripcion .descripcion_txt{
        width: 100%;
    }
    #descripcion .descripcion_txt p{
        width: 70%;
        text-align: left;
        margin: 0 0 0 2px;
    }
    #descripcion .descripcion_img{
        width: 70%;
        padding: 0;
    }
    #descripcion .descripcion_img img{
        width: 100%;
    }

    /* --- HEADER --- */
    #header{
        justify-content: space-evenly;
    }
    #header .header_menu ul{
        flex-direction: column;
    }
    #header .header_menu ul li{
        font-weight: 500;
        padding: 2px;
    }
    
    /* --- FOOTER --- */
    .logo img{
        width: 100%;
    }

    /* --- SERVICIOS --- */
    .servicios1_img, .servicios2_img, .servicios3_img{
        display: flex;
        align-items: center;
    }

    /* --- NOSOTROS --- */
    .mapa{
        height: 40%;
        width: 40%; 
    }
   
}
/* ----------- SERVICIOS ------------ */
#servicios1, #servicios3{
    display: flex;
    gap: 20px;
    margin: 5px;
    border: 1px solid rgb(76, 144, 205);
    border-radius: 5px 0 0 5px;
    color: rgb(0, 48, 75);
}
#servicios2{
    display: flex;
    gap: 20px;
    margin: 5px;
    border: 1px solid rgb(76, 144, 205);
    border-radius: 0 5px 5px 0;
    color: rgb(0, 48, 75);
}
h3{
    color: red;
}
.servicios2_txt{
    margin: 0 0 0 5px;
}

 .servicios1_img, .servicios2_img, .servicios3_img{
    background-color:rgb(76, 144, 205);
    max-width: 400px;
    padding: 20px;
    text-align: center;   
}

.servicios1_img img, .servicios2_img img, .servicios3_img img{
    width: 100px;   
}
.servicios1_img:hover, .servicios2_img:hover, .servicios3_img:hover {
    filter:opacity(70%);
}

/* ------------ CONTACTO ------------ */
textarea{
   /*  background-color: blue; */
    transition: all 2s;
 }
textarea:focus{
    background-color: white;
    height: 100px;
    width: 400px;
 }

 .as:focus{
    animation-name: mi-animacion;
    animation-iteration-count: 2;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-delay: 1s;
 }
 @keyframes mi-animacion {
    0%{
        background-color: red;
        height: 50px;
    }
    25%{
        background-color: rgb(25, 0, 255);
        height: 10px;
    }
    50%{
        background-color: rgb(25, 0, 255);
        height: 5px;
    }
    100%{
        background-color: rgb(39, 196, 39);
        height: 0px;
    }
 }