.nos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    & .ubi {
        grid-column: 1/2;
        grid-row: 1/3;
        & .mapa {
            height: 100%;
        }
    }
    & .horarios {
        grid-column: 2/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        & .h{
            padding: 2px;
        }
    }
    & .btn1{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    & .btn2{
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    & .titulo {
        color: $colorTitulos;
    }
}
.boton {
    min-width: 130px;
    height: 40px;
    color: transparent;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: transparent;
    overflow: hidden;
    border: 2px solid $colorPrincipal;
    color: $colorPrincipal;
    &:hover {
        color: #fff;
    }
    &:hover:after {
        width: 100%;
    }
    &:after {
        content: "";
        position: absolute;
        z-index: -1;
        transition: all 0.3s ease;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: $colorPrincipal;
    }   
}