/* ------------ MOBILE ------------ */
@media screen and (max-width: 780px){
    
    /* --- INDEX --- */
    .descripcion{
        flex-direction: column;
        display: flex;
        & .descripcion_txt {
            width: 100%;
            & p{
                width: 70%;
                text-align: left;
                margin: 0 0 0 2px;
            }
        }
        & .descripcion_img{
            width: 70%;
            padding: 0;
            & img{
                width: 100%;
            }
        }
    }

    /* --- FOOTER --- */
    .logo img{
        width: 100%;
    }

    /* --- SERVICIOS --- */
    .servicios1, .servicios2 {
        & .servicios1_img, .servicios2_img, .servicios3_img{
            display: flex;
            align-items: center;
        }
        & p {
            font-size: 11px;
        }
    }

    /* --- NOSOTROS --- */
 /*    .mapa{
        height: 40%;
        width: 40%; 
    }    */
   /*  .nos {
        display: flex;
        flex-direction: column;
        text-align: center;
        & .mapa {
            height: 60%;
            width: 60%;
            align-content: center;
        }
    } */
    .nos {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 0.5fr 1fr;
        & .ubi {
            grid-column: 1/3;
            grid-row: 1/2;
            & .mapa {
                height: 100%;
                width: 100%;
                padding: 5px;   
            }
        }
        & .btn1{
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            justify-content: end;
        }
        & .btn2{
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            justify-content: end;
        }
        & .horarios {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0 0 0;
            & .h{
                padding: 2px;
            }
        }
    }
}